[program:stanford]
command = /home/ubuntu/deployments/StanfordCoreNLPXMLServer/stanford_server                    ; Command to start app
user = ubuntu                                                         ; User to run as
stdout_logfile = /home/ubuntu/deployments/StanfordCoreNLPXMLServer/logs/stanford_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
